# HeadHunterGame

./: HeadHunterGame.sln
HeadHunterGame.RockScissorsPaper/: CustomGameException.cs  Form1.Designer.cs  Form1.cs  HeadHunterGame.RockScissorsPaper.csproj  Program.cs
HeadHunterGame.RockScissorsPaper/Properties/: Resources.Designer.cs  Resources.resx
